id: 0-2.0-3.r3/0
type: file
pred: 0-2.0.r2/87730536
count: 1
text: 2 0 753 2334 836be844b5c5d9fd8ebfb8d05c2eafe5 b85bd134450d73d73d359ce42e0eaab3af158850 1-1/_2
cpath: /trunk/.htaccess
copyfrom: 2 /.htaccess

id: 3-2.1-3.r3/209
type: file
pred: 3-2.0.r2/87730711
count: 1
text: 2 766 338 716 bbc46186328f8ad470b96256b4712023 d40e0c73cfc28d5271e6fcfd3d558c6cc54e783e 1-1/_4
cpath: /trunk/TODO.txt
copyfrom: 2 /TODO.txt

id: 5-2.2-3.r3/419
type: dir
pred: 5-2.0.r2/87749314
count: 1
text: 2 87748893 408 408 1613c23c417d40e2c0cb56573c22e0ae
cpath: /trunk/application
copyfrom: 2 /application

id: 4f-2.3-3.r3/591
type: dir
pred: 4f-2.0.r2/87825126
count: 1
text: 2 87824993 120 120 8f4388b480b0ab76cbc8edd5553933c1
cpath: /trunk/assets
copyfrom: 2 /assets

id: he-2.4-3.r3/755
type: file
pred: he-2.0.r2/87825256
count: 1
text: 2 87362869 361 1430 31e5504841b0ea819acbe8fe567d3d79 630945a03b005daefbeeef3a37f3eeace1decc52 1-1/_hf
cpath: /trunk/cache.manifest
copyfrom: 2 /cache.manifest

id: hg-2.5-3.r3/986
type: file
pred: hg-2.0.r2/87825445
count: 1
text: 2 87363243 1384 3819 85c562d5120329db643a9f946d9f8cfe 63e5366c15d184aa9d94f20a4a9d39d837e7cef9 1-1/_hh
cpath: /trunk/forms.html
copyfrom: 2 /forms.html

id: hi-2.6-3.r3/1210
type: file
pred: hi-2.0.r2/87825631
count: 1
text: 2 87364640 1398 6630 7e96ae71be9ae5a2c1fb33b7f546464a 16760efae485e552a8e02223ae6a7b6047eab13c 1-1/_hj
cpath: /trunk/index.html
copyfrom: 2 /index.html

id: hk-2.7-3.r3/1435
type: file
pred: hk-2.0.r2/87825817
count: 1
text: 2 87366051 1154 3116 b2e28ad87d0b5a54b0bfaa63037aac49 49aa35bafdd26c92d25ca069ad145f695d292433 1-1/_hl
cpath: /trunk/index.php
copyfrom: 2 /index.php

id: 4g-2.8-3.r3/1658
type: dir
pred: 4g-2.0.r2/87802968
count: 1
text: 2 87802872 83 83 d89b409c4b7552b6f7617b161424c3be
cpath: /trunk/iphone
copyfrom: 2 /assets/iphone

id: dq-2.9-3.r3/1828
type: dir
pred: dq-2.0.r2/87817418
count: 1
text: 2 87817291 114 114 cadc2f8c420eadeb82f2cf07a23fe95f
cpath: /trunk/pannello
copyfrom: 2 /assets/pannello

id: hm-2.a-3.r3/2004
type: file
pred: hm-2.0.r2/87826002
count: 1
text: 2 87367218 1840 6570 42bf947d0df126c434805e8dcd1f0865 ef93378c0944e1a726713441e97b2d5379b79b16 1-1/_hn
cpath: /trunk/playlist.html
copyfrom: 2 /playlist.html

id: ho-2.b-3.r3/2235
type: dir
pred: ho-2.0.r2/87868240
count: 1
text: 2 87867771 456 456 6b2cc4997f5289ba731a50eaa15b5ba2
cpath: /trunk/system
copyfrom: 2 /system

id: fy-2.c-3.r3/2400
type: dir
pred: fy-2.0.r2/87824859
count: 1
text: 2 87824733 113 113 ed0cb7cd718cb0599969c6c375948836
cpath: /trunk/web
copyfrom: 2 /assets/web

PLAIN
K 9
.htaccess
V 17
file 0-2.0-3.r3/0
K 8
TODO.txt
V 19
file 3-2.1-3.r3/209
K 11
application
V 18
dir 5-2.2-3.r3/419
K 6
assets
V 19
dir 4f-2.3-3.r3/591
K 14
cache.manifest
V 20
file he-2.4-3.r3/755
K 10
forms.html
V 20
file hg-2.5-3.r3/986
K 10
index.html
V 21
file hi-2.6-3.r3/1210
K 9
index.php
V 21
file hk-2.7-3.r3/1435
K 6
iphone
V 20
dir 4g-2.8-3.r3/1658
K 8
pannello
V 20
dir dq-2.9-3.r3/1828
K 13
playlist.html
V 21
file hm-2.a-3.r3/2004
K 6
system
V 20
dir ho-2.b-3.r3/2235
K 3
web
V 20
dir fy-2.c-3.r3/2400
END
ENDREP
id: 0-3.0.r3/3100
type: dir
count: 0
text: 3 2566 521 521 215e94c0c656cae2999bd6df201d7b5f
cpath: /trunk
copyroot: 0 /

PLAIN
K 5
trunk
V 17
dir 0-3.0.r3/3100
END
ENDREP
id: 0.0.r3/3270
type: dir
pred: 0.0.r2/87868890
count: 3
text: 3 3220 37 37 a2eeab798861319395ddff23db0fcd26
props: 2 87868822 55 0 fc867a5248de160366311b88a8e86097
cpath: /
copyroot: 0 /

0-2.0.r2/87730536 delete-file false false /.htaccess

3-2.0.r2/87730711 delete-file false false /TODO.txt

5-2.0.r2/87749314 delete-dir false false /application

4f-2.0.r2/87825126 delete-dir false false /assets

he-2.0.r2/87825256 delete-file false false /cache.manifest

hg-2.0.r2/87825445 delete-file false false /forms.html

hi-2.0.r2/87825631 delete-file false false /index.html

hk-2.0.r2/87825817 delete-file false false /index.php

hm-2.0.r2/87826002 delete-file false false /playlist.html

ho-2.0.r2/87868240 delete-dir false false /system

_0.0.t2-2 add-dir false false /trunk

0-2._0.t2-2 add-file false false /trunk/.htaccess
2 /.htaccess
3-2._1.t2-2 add-file false false /trunk/TODO.txt
2 /TODO.txt
5-2._2.t2-2 add-dir false false /trunk/application
2 /application
4f-2._3.t2-2 add-dir false false /trunk/assets
2 /assets
he-2._4.t2-2 add-file false false /trunk/cache.manifest
2 /cache.manifest
hg-2._5.t2-2 add-file false false /trunk/forms.html
2 /forms.html
hi-2._6.t2-2 add-file false false /trunk/index.html
2 /index.html
hk-2._7.t2-2 add-file false false /trunk/index.php
2 /index.php
4g-2._8.t2-2 add-dir false false /trunk/iphone
2 /assets/iphone
dq-2._9.t2-2 add-dir false false /trunk/pannello
2 /assets/pannello
hm-2._a.t2-2 add-file false false /trunk/playlist.html
2 /playlist.html
ho-2._b.t2-2 add-dir false false /trunk/system
2 /system
fy-2._c.t2-2 add-dir false false /trunk/web
2 /assets/web

3270 3459
