id: 49-2.0-20.r70/0
type: file
pred: 49-2.0-20.r60/1448
count: 19
text: 50 444 248 3728 2dc8bf6baf92a1862d3b48abd57e075c 5cf34d21c2373c3e41d77190d3020ca134d86c1e 69-1x/_4
cpath: /trunk/application/views/welcome.php
copyroot: 20 /trunk/application/views/welcome.php

PLAIN
K 14
compleanno.php
V 23
file 6-48.2-3.r68/25684
K 14
contattaci.php
V 23
file 32-2.2-3.r39/12156
K 13
dovesiamo.php
V 21
file 35-2.2-3.r69/653
K 8
facebook
V 22
dir 8-52.2-3.r67/82631
K 8
film.php
V 23
file 37-2.2-3.r49/14773
K 10
index.html
V 23
file 39-2.0.r2/87743359
K 6
iphone
V 21
dir 3b-2.2-3.r38/7680
K 14
iphone_web.php
V 24
file 7-66.2-3.r66/131259
K 6
mobile
V 21
dir d-27.2-3.r38/8781
K 8
news.php
V 23
file k-17.2-3.r39/12902
K 21
newsletter_optout.php
V 23
file d-35.2-3.r39/13147
K 8
pannello
V 22
dir 3h-2.2-3.r67/84044
K 7
rss.php
V 23
file 41-2.0.r2/87746751
K 8
sale.php
V 23
file 43-2.2-3.r39/15788
K 11
sidebar.php
V 22
file 45-2.2-3.r41/3126
K 12
template.php
V 23
file 47-2.2-3.r68/25931
K 12
trailers.php
V 23
file c-49.2-3.r49/15271
K 11
welcome.php
V 20
file 49-2.0-20.r70/0
K 11
xpand3d.php
V 23
file 4d-2.2-3.r49/15497
END
ENDREP
id: 31-2.2-3.r70/1131
type: dir
pred: 31-2.2-3.r69/1768
count: 50
text: 70 266 852 852 6dd2b2cb824c16448a6a189a7d19cfa6
cpath: /trunk/application/views
copyroot: 3 /trunk/application

PLAIN
K 6
config
V 21
dir 6-2.2-3.r67/63960
K 11
controllers
V 21
dir v-2.2-3.r67/66799
K 6
errors
V 22
dir 1x-2.0.r2/87739676
K 7
helpers
V 22
dir 29-2.0.r2/87740081
K 5
hooks
V 22
dir 2d-2.0.r2/87740483
K 10
index.html
V 23
file 2h-2.0.r2/87740622
K 8
language
V 22
dir 2j-2.0.r2/87741294
K 9
libraries
V 22
dir 2p-2.0.r2/87741701
K 6
models
V 22
dir 2t-2.2-3.r67/67567
K 7
plugins
V 22
dir h-67.2-3.r67/81563
K 5
views
V 21
dir 31-2.2-3.r70/1131
END
ENDREP
id: 5-2.2-3.r70/1775
type: dir
pred: 5-2.2-3.r69/2413
count: 55
text: 70 1315 447 447 218dd91d48bad1fe0780691dab520f8c
cpath: /trunk/application
copyroot: 3 /trunk/application

PLAIN
K 9
.htaccess
V 19
file 0-2.0-3.r43/61
K 16
BingSiteAuth.xml
V 19
file 1-42.0.r42/111
K 8
TODO.txt
V 21
file 3-2.1-3.r37/1018
K 11
application
V 20
dir 5-2.2-3.r70/1775
K 6
assets
V 22
dir 4f-2.3-3.r68/32349
K 14
cache.manifest
V 23
file he-2.4-3.r38/12505
K 26
cinecittasavigliano.tmproj
V 19
file y-17.0.r64/233
K 11
favicon.ico
V 20
file 1-21.0.r21/5355
K 10
forms.html
V 20
file hg-2.5-3.r3/986
K 10
index.html
V 21
file hi-2.6-3.r3/1210
K 9
index.php
V 21
file hk-2.7-3.r65/274
K 13
playlist.html
V 21
file hm-2.a-3.r3/2004
K 6
system
V 20
dir ho-2.b-3.r3/2235
END
ENDREP
id: 0-3.0.r70/2535
type: dir
pred: 0-3.0.r69/3174
count: 67
text: 70 1952 570 570 064ebe58ec967335858a9a8d3e6fec8d
props: 4 1300 47 0 931dbe8a5513337209114bb719487e95
cpath: /trunk
copyroot: 0 /

PLAIN
K 5
trunk
V 18
dir 0-3.0.r70/2535
END
ENDREP
id: 0.0.r70/2782
type: dir
pred: 0.0.r69/3422
count: 70
text: 70 2731 38 38 8d0bbade6e583207b8720bab4bf53c5d
props: 2 87868822 55 0 fc867a5248de160366311b88a8e86097
cpath: /
copyroot: 0 /

49-2.0-20.t69-1x modify-file true false /trunk/application/views/welcome.php


2782 2971
